<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOS Opportunity Checklist Processor - Enhanced</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1>Source One Spares</h1>
                    <p>Opportunity Checklist Processor</p>
                </div>
                <div class="header-actions">
                    <button id="themeToggle" class="btn btn--outline btn--sm">
                        <i class="fas fa-moon"></i>
                    </button>
                    <button id="helpBtn" class="btn btn--outline btn--sm">
                        <i class="fas fa-question"></i> Help
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Quick Stats Panel -->
    <div class="stats-panel" id="statsPanel">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-icon">📊</div>
                    <div class="stat-content">
                        <div class="stat-value" id="totalOpps">0</div>
                        <div class="stat-label">Total Opportunities</div>
                    </div>
                </div>
                <div class="stat-item">
                    <div class="stat-icon">🟢</div>
                    <div class="stat-content">
                        <div class="stat-value" id="goCount">0</div>
                        <div class="stat-label">Go</div>
                    </div>
                </div>
                <div class="stat-item">
                    <div class="stat-icon">🟡</div>
                    <div class="stat-content">
                        <div class="stat-value" id="analysisCount">0</div>
                        <div class="stat-label">Further Analysis</div>
                    </div>
                </div>
                <div class="stat-item">
                    <div class="stat-icon">🔴</div>
                    <div class="stat-content">
                        <div class="stat-value" id="nogoCount">0</div>
                        <div class="stat-label">No-Go</div>
                    </div>
                </div>
                <div class="stat-item">
                    <div class="stat-icon">⏰</div>
                    <div class="stat-content">
                        <div class="stat-value" id="dueThisWeek">0</div>
                        <div class="stat-label">Due This Week</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Navigation Tabs -->
    <nav class="nav-tabs">
        <div class="container">
            <div class="tab-list">
                <button class="tab-button active" data-tab="dashboard">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </button>
                <button class="tab-button" data-tab="processor">
                    <i class="fas fa-cogs"></i> Processor
                </button>
                <button class="tab-button" data-tab="analytics">
                    <i class="fas fa-chart-bar"></i> Analytics
                </button>
                <button class="tab-button" data-tab="history">
                    <i class="fas fa-history"></i> History
                </button>
            </div>
        </div>
    </nav>

    <!-- Dashboard Tab -->
    <div class="tab-content active" id="dashboardTab">
        <div class="container">
            <!-- Filters Section -->
            <div class="filters-section">
                <div class="filters-grid">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" id="searchInput" placeholder="Search opportunities...">
                    </div>
                    <select id="statusFilter" class="form-control">
                        <option value="">All Statuses</option>
                        <option value="go">Go</option>
                        <option value="analysis">Further Analysis</option>
                        <option value="nogo">No-Go</option>
                    </select>
                    <select id="naicsFilter" class="form-control">
                        <option value="">All NAICS</option>
                        <option value="aerospace">Aerospace Only</option>
                    </select>
                    <div class="export-dropdown">
                        <button class="btn btn--outline" id="exportBtn">
                            <i class="fas fa-download"></i> Export
                        </button>
                        <div class="export-menu" id="exportMenu">
                            <button data-format="jsonl">Export as JSONL</button>
                            <button data-format="csv">Export as CSV</button>
                            <button data-format="pipeline">Pipeline Import</button>
                            <button data-format="summary">Executive Summary</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Dashboard Table -->
            <div class="dashboard-table">
                <table class="opportunities-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Title</th>
                            <th>Status</th>
                            <th>Key Blockers</th>
                            <th>Part Numbers</th>
                            <th>CO</th>
                            <th>Due Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="opportunitiesTableBody">
                        <!-- Dynamic content -->
                    </tbody>
                </table>
                <div class="empty-state" id="emptyState">
                    <i class="fas fa-clipboard-list"></i>
                    <h3>No Opportunities Yet</h3>
                    <p>Switch to the Processor tab to start analyzing opportunities.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Processor Tab -->
    <div class="tab-content" id="processorTab">
        <div class="container">
            <div class="processor-section">
                <div class="input-section">
                    <h3>Input Opportunities</h3>
                    <div class="input-methods">
                        <div class="input-method">
                            <h4><i class="fas fa-link"></i> Paste URLs or Text</h4>
                            <div class="copy-boxes">
                                <div class="copy-box" data-index="1">
                                    <label>Opportunity 1:</label>
                                    <textarea placeholder="Paste URL or opportunity text here..." rows="3"></textarea>
                                    <div class="confidence-indicator">
                                        <span class="confidence-badge" data-level="none">Ready</span>
                                    </div>
                                </div>
                                <div class="copy-box" data-index="2">
                                    <label>Opportunity 2:</label>
                                    <textarea placeholder="Paste URL or opportunity text here..." rows="3"></textarea>
                                    <div class="confidence-indicator">
                                        <span class="confidence-badge" data-level="none">Ready</span>
                                    </div>
                                </div>
                                <div class="copy-box" data-index="3">
                                    <label>Opportunity 3:</label>
                                    <textarea placeholder="Paste URL or opportunity text here..." rows="3"></textarea>
                                    <div class="confidence-indicator">
                                        <span class="confidence-badge" data-level="none">Ready</span>
                                    </div>
                                </div>
                                <div class="copy-box" data-index="4">
                                    <label>Opportunity 4:</label>
                                    <textarea placeholder="Paste URL or opportunity text here..." rows="3"></textarea>
                                    <div class="confidence-indicator">
                                        <span class="confidence-badge" data-level="none">Ready</span>
                                    </div>
                                </div>
                                <div class="copy-box" data-index="5">
                                    <label>Opportunity 5:</label>
                                    <textarea placeholder="Paste URL or opportunity text here..." rows="3"></textarea>
                                    <div class="confidence-indicator">
                                        <span class="confidence-badge" data-level="none">Ready</span>
                                    </div>
                                </div>
                                <div class="copy-box" data-index="6">
                                    <label>Opportunity 6:</label>
                                    <textarea placeholder="Paste URL or opportunity text here..." rows="3"></textarea>
                                    <div class="confidence-indicator">
                                        <span class="confidence-badge" data-level="none">Ready</span>
                                    </div>
                                </div>
                                <div class="copy-box" data-index="7">
                                    <label>Opportunity 7:</label>
                                    <textarea placeholder="Paste URL or opportunity text here..." rows="3"></textarea>
                                    <div class="confidence-indicator">
                                        <span class="confidence-badge" data-level="none">Ready</span>
                                    </div>
                                </div>
                                <div class="copy-box" data-index="8">
                                    <label>Opportunity 8:</label>
                                    <textarea placeholder="Paste URL or opportunity text here..." rows="3"></textarea>
                                    <div class="confidence-indicator">
                                        <span class="confidence-badge" data-level="none">Ready</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="input-method">
                            <h4><i class="fas fa-file-pdf"></i> Upload PDF</h4>
                            <div class="pdf-upload">
                                <input type="file" id="pdfInput" accept=".pdf" multiple>
                                <label for="pdfInput" class="upload-label">
                                    <i class="fas fa-cloud-upload-alt"></i>
                                    <span>Click to upload PDF files</span>
                                </label>
                                <div id="pdfPreview" class="pdf-preview"></div>
                            </div>
                        </div>
                    </div>

                    <div class="process-actions">
                        <button id="processBtn" class="btn btn--primary btn--lg">
                            <i class="fas fa-play"></i> Process Opportunities
                        </button>
                        <button id="clearBtn" class="btn btn--outline">
                            <i class="fas fa-trash"></i> Clear All
                        </button>
                    </div>
                </div>

                <!-- Processing Results -->
                <div class="results-section" id="resultsSection" style="display: none;">
                    <h3>Processing Results</h3>
                    <div id="resultsContainer"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Analytics Tab -->
    <div class="tab-content" id="analyticsTab">
        <div class="container">
            <div class="analytics-section">
                <div class="charts-grid">
                    <div class="chart-container">
                        <h4>Status Distribution</h4>
                        <canvas id="statusChart" width="400" height="200"></canvas>
                    </div>
                    <div class="chart-container">
                        <h4>NAICS Code Distribution</h4>
                        <canvas id="naicsChart" width="400" height="200"></canvas>
                    </div>
                    <div class="chart-container">
                        <h4>Timeline View</h4>
                        <div id="timelineChart" class="timeline-container"></div>
                    </div>
                    <div class="chart-container">
                        <h4>Common Blockers</h4>
                        <canvas id="blockersChart" width="400" height="200"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- History Tab -->
    <div class="tab-content" id="historyTab">
        <div class="container">
            <div class="history-section">
                <div class="history-header">
                    <h3>Recent Analyses</h3>
                    <button id="clearHistoryBtn" class="btn btn--outline btn--sm">
                        <i class="fas fa-trash"></i> Clear History
                    </button>
                </div>
                <div id="historyContainer" class="history-list">
                    <!-- Dynamic content -->
                </div>
            </div>
        </div>
    </div>

    <!-- Modals -->
    <div id="detailModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle">Opportunity Details</h3>
                <button class="modal-close" id="modalClose">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body" id="modalBody">
                <!-- Dynamic content -->
            </div>
            <div class="modal-footer">
                <button class="btn btn--outline" id="modalCopy">
                    <i class="fas fa-copy"></i> Copy Report
                </button>
                <button class="btn btn--outline" id="modalEmail">
                    <i class="fas fa-envelope"></i> Email CO
                </button>
                <button class="btn btn--primary" id="modalSave">
                    <i class="fas fa-save"></i> Save for Later
                </button>
            </div>
        </div>
    </div>

    <div id="helpModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Keyboard Shortcuts & Help</h3>
                <button class="modal-close" onclick="closeModal('helpModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="shortcuts-grid">
                    <div class="shortcut-item">
                        <kbd>Ctrl</kbd> + <kbd>V</kbd>
                        <span>Paste URLs</span>
                    </div>
                    <div class="shortcut-item">
                        <kbd>Ctrl</kbd> + <kbd>Enter</kbd>
                        <span>Process Opportunities</span>
                    </div>
                    <div class="shortcut-item">
                        <kbd>Ctrl</kbd> + <kbd>S</kbd>
                        <span>Save Results</span>
                    </div>
                    <div class="shortcut-item">
                        <kbd>Ctrl</kbd> + <kbd>E</kbd>
                        <span>Export</span>
                    </div>
                    <div class="shortcut-item">
                        <kbd>↑</kbd> <kbd>↓</kbd>
                        <span>Navigate Opportunities</span>
                    </div>
                    <div class="shortcut-item">
                        <kbd>Space</kbd>
                        <span>Expand/Collapse Details</span>
                    </div>
                    <div class="shortcut-item">
                        <kbd>Escape</kbd>
                        <span>Close Modal</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div id="loadingOverlay" class="loading-overlay">
        <div class="loading-content">
            <div class="loading-spinner"></div>
            <div class="loading-text">Processing opportunities...</div>
        </div>
    </div>

    <!-- Toast Notifications -->
    <div id="toastContainer" class="toast-container"></div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="app.js"></script>
</body>
</html>